<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ImportStockPackage</title>
</head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
<body>
<div class="head">
<p style="padding-top:20px">
STOCK MARKETING</p>
</div>
<div class="content">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    
    <ul class="nav navbar-nav">
      <li ><a href="companyList">Import Data</a></li>
      <li><a href="addCompany">Manage Company</a></li>
      <li><a href="addStock">Manage Exchange</a></li>
      <li><a href="addIpo">Update IPO Details</a></li>
      <li><a href="addUser">Logout</a>
    </ul>
  </div>
</nav>
<h1 style="margin-left:750px">Import Excel</h1>
<table>
<tr>
<td>Select Excel file to be uploaded</td>
<td><input type="text" value="excelsheet"></td>
<td><input type="submit" value="upload"></td>
</tr>

</table>
<br>
<a href="#" class=" excel">click here to download sample excel file</a>
</div>

</body>
<div class="foot" style="height: 5vh">
	<p style="padding-top: 25px;">Copyright&copy;2019</p>
</div>

</html>